# General
prefix      = "make-a-prefix"
environment = "your environment (dev,prod,stg)"
location    = "your-region (eastus,westus)"
tags = {
  "Owner"       = "your-tag"
  "Environment" = "your-env"
  "Project"     = "your-project-name"
}

# Network
vnet_address_space        = "10.0.0.0/16"
subnet_address_prefix     = "10.0.1.0/24"
ssh_source_address_prefixes = [
  "11.11.111.11/32",  # Developer 1 public IP address
  "11.11.111.11/32"   # Developer 2 public IP address
  # you can add more here
]

# VM
vm_size        = "Standard_DS2_v2"
admin_username = "azureuser"

# SSH Keys for multiple developers
developer_ssh_keys = [
  {
    username   = "azureuser"
    public_key = "ssh-ed25519 AAAA....."  # Developer 1 SSH public key
  },
  {
    username   = "azureuser"
    public_key = "ssh-ed25519 AAAA....."  # Developer 2 SSH public key
  }
]

# OS Disk
os_disk_storage_account_type = "Premium_LRS"
os_disk_size_gb              = 30

# Data Disk
data_disk_required            = true
data_disk_storage_account_type = "Premium_LRS"
data_disk_size_gb              = 100

# OS Image
os_image_publisher = "Canonical"
os_image_offer     = "ubuntu-24_04-lts"
os_image_sku       = "server"
os_image_version   = "latest"

# Subscription ID
subscription_id = "your-subscrition-id"